{
  "name": "multiversus.js",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "author": "Elijah Conners <business@elijahpepe.com>",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.2.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ElijahPepe/multiversus.js.git"
  },
  "bugs": {
    "url": "https://github.com/ElijahPepe/multiversus.js/issues"
  },
  "homepage": "https://github.com/ElijahPepe/multiversus.js"
}