{
	"name": "multiversus.js",
	"version": "1.3.1",
	"description": "A simple Node.js module to access the MultiVersus API.",
	"scripts": {
		"lint": "prettier --check . && eslint . && tslint typings/index.d.ts",
		"format": "prettier --write . && eslint . --fix",
		"docs": "api-extractor run --local",
		"changelog": "git cliff --prepend ./CHANGELOG.md -u -c ./cliff.toml",
		"release": "cliff-jumper --skip-tag"
	},
	"main": "./src/index.js",
	"types": "./typings/index.d.ts",
	"author": "Elijah Conners <business@elijahpepe.com>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/ElijahPepe/multiversus.js.git"
	},
	"bugs": {
		"url": "https://github.com/ElijahPepe/multiversus.js/issues"
	},
	"homepage": "https://multiversus.js.org",
	"dependencies": {
		"steam-user": "^4.24.6",
		"undici": "^5.8.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.0.3",
		"@commitlint/config-angular": "^17.0.3",
		"@favware/cliff-jumper": "^1.8.6",
		"@microsoft/api-extractor": "^7.29.0",
		"eslint": "^8.20.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-import": "^2.26.0",
		"husky": "^8.0.1",
		"lint-staged": "^13.0.3",
		"prettier": "^2.7.1",
		"typedoc": "^0.23.10"
	}
}
